<!DOCTYPE html>
<html>
	<head>
		<style>
			.dot {
				background-color: black;
				border-radius: 100%;
				height: 6px;
				width: 6px;
				position: absolute;
			}

			.horizontal {
				position: absolute;
				transform: translate(10vw, 250px);
				width: 80vw;
				height: 3px;
				background-color: rgba(0, 0, 0, 0.4);
			}

			#_current {
				background-color: red;
				height: 8px;
				width: 8px;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<label>S1</label>
				<input type="range" min="0" max="10" step="0.001" class="x" id="_s1" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<label>S-1 (S2)</label>
				<input type="range" min="-5" max="0" step="0.001" class="x" id="_s2" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<label>Thickness</label>
				<input type="range" min="0" max="1.0" step="0.0000001" class="x" id="_thickness" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<label>Min Volume</label>
				<input type="range" min="0" max="0.5" step="0.00000001" class="x" id="_min_v" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<label>PIP</label>
				<input type="range" min="0" max="40" step="0.00000001" class="x" id="_pip" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<label>PEEP</label>
				<input type="range" min="0" max="12" step="0.00000001" class="x" id="_peep" onchange="apply()" oninput="apply()">
			</div>
			<div>
				<button id="_breath">Breath</div>
			</div>
			<div id="_debug"></div>
			<div class="horizontal"></div>
			<div id="_result"></div>
			<div id="_current" class="dot"></div>
		</div>
		<script>
			const _s1 = document.getElementById("_s1");
			const _s2 = document.getElementById("_s2");
			const _thickness = document.getElementById("_thickness");
			const _min_v = document.getElementById("_min_v");
			const _debug = document.getElementById("_debug");
			const _result = document.getElementById("_result");
			const _current = document.getElementById("_current");
			const _pip = document.getElementById("_pip");
			const _peep = document.getElementById("_peep");
			const _breath = document.getElementById("_breath");
			_breath.onmousedown = function() { _breath.down = true };
			_breath.onmouseup = function() { _breath.down = false; };

			var _elements = [];
			{
				for (let i = 0; i < 1024; i++) {
					let element = document.createElement("div");
					element.className = "dot";
					_result.appendChild(element);
					_elements.push(element);
				}
			}

			//_s1.value = 3;
			//_s2.value = -0.3;
			//_thickness.value = 0.07;
			//_min_v.value = 0.026;

			function scale(v) { return v * 2; }
			function inverse(v) { return v / 2; }
			function scale_y(y) { return 250 - y * 20; }

			function pressure(s1, s2, d0, r0, r) {
				let dr = r / r0;
				let rd = r0 / r;
				let f0 = rd - Math.pow(rd, 7);
				let f1 = 1 - (s2 / s1) * (dr * dr);
				f1 += 10 * s2 * s2 * r * r * r; // CUSTOM
				return 1 + 2 * s1 * (d0 / r0) * f0 * f1;
			}

			function radius_to_volume(r) {
				return (4 * Math.PI / 3) * r * r * r;
			}

			function volume_to_radius(v) {
				return Math.pow(3 * v / (4 * Math.PI), 1 / 3);
			}

			function current_pressure(r) {
				let s1 = +_s1.value;
				let s2 = +_s2.value;
				let d0 = +_thickness.value;
				let v0 = +_min_v.value;
				let r0 = volume_to_radius(v0);
				let result = pressure(s1, s2, d0, r0, r);
				return result ? result * result * Math.sign(result): 0; // CUSTOM
			}

			function apply() {
				for (let i = 0, il = _elements.length; i < il; i++) {
					let e = _elements[i];
					let t = Math.pow(i / (_elements.length - 1), 4);
					let r = scale(t);
					let y = current_pressure(r);
					e.style.transform = `translate(${10 + 80 * t}vw, ${scale_y(y)}px)`;
					e.style.display = y < 0 || y > 1000 ? "none" : "";
				}
			}


			var volume = 1;
			var time = 0.0;
			var fixed_time = 0.0;
			var real_time = new Date();
			const fixedDeltaTime = 0.001;
			function fixed_update() {
				let force = 0;
				let r = volume_to_radius(volume);
				let p = current_pressure(r);
				if (!p || p < 0) p = 0;

				force -= p;
				force += +_peep.value;
				if (_breath.down)
					force += +_pip.value;
				
				volume += force * fixedDeltaTime;
				let v0 = +_min_v.value;
				if (!volume || volume < 0)
					volume = 0;
				if (volume > 100)
					volume = 100;
			}

			function update() {
				let now = new Date();
				let deltaTime = (now - real_time) / 1000;
				if (deltaTime > 0.3)
					deltaTime = 0.3;
				time += deltaTime * 0.5;

				while (fixed_time + fixedDeltaTime < time) {
					fixed_time += fixedDeltaTime;
					fixed_update();
				}

				let r = volume_to_radius(volume);
				let t = inverse(r);
				let y = current_pressure(r);
				if (y < 0) y = 0;

				_current.style.transform = `translate(${10 + 80 * t}vw, ${scale_y(y)}px)`;
				_debug.innerHTML = `${volume.toFixed(2)} [pip: ${_pip.value}; peep:${_peep.value}]`;
				real_time = now;
				window.requestAnimationFrame(update);
			}

			apply();
			update();
			console.log(radius_to_volume(volume_to_radius(1.6343621)));
		</script>
	</body>
</html>
